{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "mapRealfagsbygget..js",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "Rbygg.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "mapRealfagsbygget..js": {
            "scale": 0.3822265625,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 0,
                "y": 1.3081246806335685
            }
        },
        "mapRealfagsbygget.tmx": {
            "scale": 0.3822265625,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 0,
                "y": 1.3081246806335685
            }
        }
    },
    "last.exportedFilePath": "C:/Users/jimmy/Desktop/Programming/Thesis",
    "last.imagePath": "C:/Users/jimmy/Desktop",
    "map.fixedSize": false,
    "map.lastUsedExportFilter": "JavaScript-kartfiler (*.js)",
    "map.lastUsedFormat": "tmx",
    "map.layerDataFormat": null,
    "openFiles": [
        "mapRealfagsbygget.tmx",
        "mapRealfagsbygget..js"
    ],
    "project": "mapRealfagsbygget.tiled-project",
    "recentFiles": [
        "mapRealfagsbygget.tmx",
        "mapRealfagsbygget..js",
        "Rbygg.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 32,
        "width": 32
    },
    "tileset.transparentColor": "#ffffff",
    "tileset.useTransparentColor": true
}
